public enum TutorialQuestStep
{
    /* 1. Приветствие
     * 2. Учим передвижению с помощью джойстика
     * 3. Учим подбору предметов
     * 4. Учим перетаскивать предметы (камень)
     * 5. Заканчиваем, показываем стрелочку-локатор по направлению к избе
     * * Если игрок решает уйти за пределы зоны туториала, он приостанавливается. Если он начинает другой квест, конкретно ЭТОТ завершается.
     */
    Start,
    Movement,
    BringItem,
    DragItem,
    End
}
